.favourite-box,
.new-favourite-box,
.preview-favourite-box,
.new-preview-favourite-box {
  min-height: 200px;
  border-radius: 5px;
  text-decoration: none;

  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.favourite-box-editmode-new {
  border: 1px dotted #000000;
  min-height: 200px;
  border-radius: 5px;

  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.favourite-box:hover, .preview-favourite-box:hover {
  box-shadow: 10px 10px 5px #888888;
  text-decoration: none;
}

.settings i{
  padding-right: 20px;
  margin-bottom: 30px;
  //color: #4fbdbc;
  text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
}

.favourite-container,
.new-favourite-container,
.preview-favourite-container,
.new-preview-favourite-container {
  min-height: 200px;
  margin-bottom: 30px;
}

.favourite-box-image,
.new-favourite-box-image,
.preview-favourite-box-image,
.new-preview-favourite-box-image {
  min-height: 170px;
}

.favourite-box-image i,
.new-favourite-box-image i,
.preview-favourite-box-image i,
.new-preview-favourite-box-image i {
  color: black;
  text-decoration: none;
}

.favourite-box-image i:before,
.preview-favourite-box-image i:before,
.new-preview-favourite-box-image i:before {
  display: inline-block;
}

.favourite-box-image,
.preview-favourite-box-image,
.new-preview-favourite-box-image {
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
   justify-content: center;
   align-items: center;
   display: flex;
   border-top: 1px solid black;
   border-left: 1px solid black;
   border-right: 1px solid black;
   border-top-left-radius: 7px;
   border-top-right-radius: 7px;
}
.new-favourite-box-image {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  justify-content: center;
  align-items: center;
  display: flex;
  border-top: 1px dotted black;
  border-left: 1px dotted black;
  border-right: 1px dotted black;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
}

.favourite-box-title,
.new-favourite-box-title,
.preview-favourite-box-title,
.new-preview-favourite-box-title {
  min-height: 30px;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
}

.favourite-box-title,
.preview-favourite-box-title,
.new-preview-favourite-box-title {
  border-bottom: 1px solid black;
  border-bottom-left-radius: 7px;
  border-right: 1px solid black;
  border-left: 1px solid black;
  border-bottom-right-radius: 7px;
}

.new-favourite-box-title {
  border-bottom: 1px dotted black;
  border-bottom-left-radius: 7px;
  border-right: 1px dotted black;
  border-left: 1px dotted black;
  border-bottom-right-radius: 7px;
}

.row {
  padding-top: 100px;
}

.welcome-container {
  display: none;
  }

.welcome-box {
  text-align: center;
}

.settings-container,
.favourite-lists-container {
  display: none;
  padding-bottom: 30px;
  border-bottom: 2px solid black;
  margin-bottom: 30px;
  background-color: rgba(255, 255, 255, 0.2);
}

.image-drop-zone {
  border: 1px dotted black;
  height: 200px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAEklEQVQImWNgYGD4z0AswK4SAFXuAf8EPy+xAAAAAElFTkSuQmCC) repeat;
}

.startpage-container {
  padding-top: 30px;
}

.image-display-zone {
  height: 100%;
  border: 1px solid black;
  padding-right: 0px;
  padding-left: 0px;
}

.single-image-zone {
  height: 150px;
  border: 1px solid black;
  background-size: cover;
  background-position: center;
}

.background-image-info-block {
  display: none;
}

.background-image-info-block-icon {
  color: white;
  background: #ce2745;
  font-size: 15px;
  line-height: 35px;
  font-weight: 800;
}

.background-image-info-block-text {
  color: white;
  background: #ce2745;
  font-size: 15px;
  line-height: 35px;
  font-weight: 800;
}

.welcome-container {
  display: none;
}

.welcome-text-icon {
  background: none repeat scroll 0 0 #F8F8F8;
  border: 5px solid #DFDFDF;
  color: #717171;
  font-size: 13px;
  letter-spacing: 1px;
  line-height: 30px;
  margin: 0 auto;
  position: relative;
  text-align: center;
  text-transform: uppercase;
  left: -100px;
  display: block;
  padding: 0 20px;
}

.welcome-text-icon:after{
    content:'';
    position:absolute;
    top:-10px;
    width:10px;
    height:10px;
    border-bottom:5px solid #dfdfdf;
    border-right:5px solid #dfdfdf;
    background:#f8f8f8;
    left:63%;
    -moz-transform:rotate(225deg);
    -webkit-transform:rotate(225deg);
    transform:rotate(225deg);
}

.welcome-main-container {
  min-height:200px;
  display: none;
  /*background: url("/images/settings-background.png");*/
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 0;
}

.welcome-main {
    padding: 0;
}

.welcome-main-container-left {
  padding-top: 70px;
  border-right: 1px solid white;
}

.welcome-main-container-right {
  justify-content: center;
  align-items: center;
  display: flex;
  color: white;
  border-left: 1px solid white;
}

.welcome-main-container-left, .welcome-main-container-right {
    background-color: rgba(39,40,44,.8);
    min-height:350px;
}

.welcome-main-container-left p {
  color: white;
  background: #ce2745;
  padding: 2px 8px 2px;
  font-size: 13px;
  line-height: 16px;
  font-weight: 700;
  margin-right: 15px;
}

.welcome-main-container-left-title, .welcome-main-container-left-icon, .welcome-main-container-left-text {
  justify-content: center;
  align-items: center;
  display: flex;
  color: white;
  text-align: center;
}

.welcome-main-container-left-text h1 {
  font-size: 25px;
}

.settings-title,
.edit-mode-title,
.add-overlay-box-title,
.edit-overlay-box-title,
.new-list-overlay-box-title,
.add-overlay-box-close,
.favourite-lists-new,
.edit-overlay-box-close,
.new-list-overlay-box-close {
  display: flex;
}

.add-overlay-box-close,
.favourite-lists-new,
.edit-overlay-box-close,
.new-list-overlay-box-close {
  justify-content: center;
  align-items: center;
}

.settings-title p,
.edit-mode-title p,
.add-overlay-box-title p,
.edit-overlay-box-title p,
.new-list-overlay-box-title p {
  color: white;
  background: #ce2745;
  padding: 2px 40px 0;
  font-size: 32px;
  line-height: 50px;
  font-weight: 800;
  margin-right: 15px;
  border-radius: 7px;
  margin-bottom: 10px;
  margin-top: 10px;
}

.add-overlay-box-close i,
.favourite-lists-new i,
.edit-overlay-box-close i,
.new-list-overlay-box-close i {
  color: white;
  background: #ce2745;
  padding: 2px 10px 0;
  font-size: 32px;
  line-height: 55px;
  font-weight: 800;
  border-radius: 7px;
  margin-bottom: 10px;
  margin-top: 10px;
}

.edit-mode-title-container {
  display: none;
}

.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 160px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    bottom: 100%;
    left: 50%;
    margin-left: -60px;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}

#ItemsPerRowCountLabel {
  margin-right: 5px;
}

.tooltip:hover, .tooltip {
  background: #ce2745;
  padding: 2px 15px 0;
  font-size: 15px;
  font-weight: 800;
  border-radius: 7px;
  margin-bottom: 10px;
  margin-top: 4px;
  max-height: 25px;
}

.ItemsPerRowCountContainer,
.StoredBackgroundImagesCountContainer,
.BackgroundImageTextBlockContainer,
.add-favourite-details-form,
.add-favourite-details-form-url,
.edit-favourite-details-form-url,
.add-favourite-details-form-icon,
.new-list-overlay-box-name,
.edit-favourite-details-form-icon,
.add-favourite-details-form-background-colour,
.add-favourite-details-form-icon-colour,
.edit-favourite-details-form-icon-colour,
.edit-favourite-details-form-background-colour,
.add-favourite-details-form-title,
.edit-favourite-details-form-title {
  display: flex;
}

.add-overlay-container,
.edit-overlay-container,
.new-list-overlay-container {
  position: fixed; /* Sit on top of the page content */
  display: none; /* Hidden by default */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5); /* Black background with opacity */
  z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
}

.add-overlay-box,
.edit-overlay-box,
.new-list-overlay-box {
  position: fixed;
  display: block;
  background-color: rgba(255, 255, 255, 0.9);
  z-index: 2;
  border: 1px solid black;
  border-radius: 7px;
  margin-top: 130px;
  padding-bottom: 50px;
}

.browsing-history-item-container {
  margin-bottom: 1px;
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-right: 0px;
  padding-left: 0px;
}

.browsing-history-item-url-link,
.browsing-history-item-icon-container {
  padding-right: 0px;
  padding-left: 0px;
}

.browsing-history-item-icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.startpage-favourites-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.favourite-container.over {
  border: 2px dashed #000;
}

.edit-favourite-details-form-icon-container,
.edit-favourite-details-form-icon-colour,
.edit-favourite-details-form-icon-colour-container,
.edit-favourite-details-form-background-colour,
.edit-favourite-details-form-background-colour-container {
  padding-left: 0px;
  padding-right: 0px;
}

.outer-wrapper {
  display:none;
}


.add-favourite-details-form-background-colour-container,
.add-favourite-details-form-icon-colour-container,
.add-favourite-details-form-icon-container,
.new-list-overlay-box-name-container {
  padding-left: 0px;
  padding-right: 0px;
}

.ItemsPerRowCountContainer {
    padding-right: 0px;
    padding-left: 0px;
}

.StoredBackgroundImagesCountContainer {
  padding-right: 0px;
  padding-left: 0px;
}
@media only screen and (max-width: 767px) {
  .edit-overlay-box-title p,
  .new-list-overlay-box-title p {
    font-size: 18px;
    padding: 2px 25px 0;
    line-height: 30px;
  }

  .add-overlay-box-title p {
    font-size: 18px;
    padding: 2px 25px 0;
    line-height: 30px;
  }

  .edit-overlay-box-close i,
  .new-list-overlay-box-close i {
    font-size: 18px;
    line-height: 30px;
  }

  .add-overlay-box-close i,
  .favourite-lists-new i {
    font-size: 18px;
    padding: 2px 10px 0;
    line-height: 30px;
  }

  .new-favourite-editmode-example-edit h1 {
    font-size: 18px;
  }

  p {
    font-size: 1.1rem;
  }

  #AddNewFavouriteBtn {
    font-size: 1.1rem;
  }

  .edit-favourite-icon i {
    font-size: 2em;
  }

  .delete-favourite-icon i {
    font-size: 2em;
  }

  .new-favourite-box-image i {
    font-size: 3em;
  }

  .favourite-box-image i {
    font-size: 2em;
  }


  .edit-mode-title p {
    font-size: 18px;
    padding: 2px 25px 0;
    line-height: 30px;
  }

  .image-drop-zone {
    height: 150px;
  }

  .startpage-container {
    padding-top: 10px;
  }

  .settings i{
    padding-right: 10px;
    margin-bottom: 15px;
  }

  .welcome-text-icon {
    left: 0px;
    right: 50px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .edit-overlay-box-title p,
  .new-list-overlay-box-title p {
    font-size: 22px;
    padding: 2px 35px 0;
    line-height: 35px;
  }

  .add-overlay-box-title p {
    font-size: 22px;
    padding: 2px 35px 0;
    line-height: 35px;
  }

  .edit-overlay-box-close i,
  .new-list-overlay-box-close i {
    font-size: 22px;
    line-height: 35px;
  }

  .add-overlay-box-close i,
  .favourite-lists-new i, {
    font-size: 22px;
    padding: 2px 10px 0;
    line-height: 35px;
  }

  .new-favourite-editmode-example-edit h1 {
    font-size: 22px;
  }

  p {
    font-size: 1.1rem;
  }

  #AddNewFavouriteBtn {
    font-size: 1.1rem;
  }

  .edit-favourite-icon i {
    font-size: 3em;
  }

  .delete-favourite-icon i {
    font-size: 3em;
  }

  .new-favourite-box-image i {
    font-size: 3em;
  }

  .favourite-box-image i {
    font-size: 3em;
  }

  .edit-mode-title p {
    font-size: 22px;
    padding: 2px 35px 0;
    line-height: 35px;
  }

  .image-drop-zone {
    height: 150px;
  }

  .startpage-container {
    padding-top: 20px;
  }

  .welcome-text-icon {
    left: -23px;
  }
}

.current-list-active-name,
.current-favourite-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.edit-icon-favourite-list,
.delete-icon-favourite-list  {
  height: 50px;
}

.edit-icon-favourite-list:hover,
.delete-icon-favourite-list:hover  {
  background-color: red;
}

.favourite-list-main {
  height: 170px;
  padding-left: 0;
  padding-right: 0;
}

.icon-favourite-list-container {
  padding-left: 0;
  padding-right: 0;
}

.favourite-list-main-container {
  border:  1px solid black;
  padding-left: 0;
  padding-right: 0;
}

.favourite-lists-button-new {
  justify-content: center;
  align-items: center;
  display: flex;
  border: 1px solid black;
  margin-top: 20px;
}

.top-icon-containers {
  display: flex;
  justify-content: center;
  align-items: center;
}
