{

  "manifest_version": 2,
  "name": "Startpage",
  "version": "1.2",

  "description": "Custom Startpage for firefox",
  "icons": {
    "48": "icons/startpage-48.png"
  },

  "permissions": [
    "storage",
    "history"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_icon": {
     "32" : "icons/startpage-32.png"
    },
    "default_title": "Startpage"
  },
  "chrome_url_overrides" : {
    "newtab": "popup/startpage.html"
  },
  "applications": {
    "gecko": {
      "id": "{ca6fa83e-3d6d-432d-a0d7-b060a69e8c68}"
    }
  },
  "options_ui": {
  "page": "settings/settings.html",
  "open_in_tab" : true
  },
"content_security_policy": "script-src 'self'; object-src 'self';"
}
