.settings-page-container {
  display: block;
  background-color: rgba(255, 255, 255, 0.2);
  margin-top: 40px;
}

.settings-title-image {
  /*background: linear-gradient(90deg, #0280F9, #F6F710);*/
  background: linear-gradient(0deg, #C19493, #AF83AB);
  min-height: 125px;
  display: flex;
}

.settings-title-container {
  display: flex;
}

.options-title {
  display: flex;
  align-self: center;
}

.options-title p {
  color: white;
  padding: 2px 40px 0;
  font-size: 32px;
  line-height: 50px;
  font-weight: 800;
  margin-right: 15px;
  border-radius: 7px;
  margin-bottom: 10px;
  margin-top: 10px;
  background: #AF747E;
}

.BackgroundImageTextBlockContainer {
  padding-top: 30px;
  border-top: 2px solid black;
  margin-top: 30px;
}

.background-image-container {
  padding-top: 20px;
  border-top: 1px solid black;
  margin-top: 20px;
}

.background-image-info-block {
  padding-left: 0px;
  padding-right: 0px;
}

.settings-input-background-image-count  {
  padding-right: 0px;
}

.settings-input-items-per-row  {
  padding-left: 0px;
  padding-right: 0px;
}

.settings-input-container {
  padding-left: 0px;
  padding-right: 0px;
}

@media only screen and (max-width: 767px) {
  .options-title p {
    font-size: 18px;
    padding: 2px 25px 0;
    line-height: 30px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .options-title p {
    font-size: 22px;
    padding: 2px 35px 0;
    line-height: 35px;
  }
}

.dropbtn {
    background-color: green;
    color: white;
    padding: 5px 10px 5px 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    margin-top: 30px;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
