<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="startpage.css"/>
    <link rel="stylesheet" href="unemantic.css">
    <link rel="stylesheet" href="homepage.css">
    <script src="/deps/idb-file-storage.js"></script>
    <script src="/deps/uuidv4.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
            rel="stylesheet" type='text/css'>
  </head>

<body>
  <div class="outer-wrapper">
    <div class="new-note">
      <input type="text">
      <textarea></textarea>
      <button class="clear">Clear notes</button>
      <button class="add">Add note</button>
      <div class="clearfix"></div>
    </div>
    <div class="note-container">

    </div>
  </div>
<div class="startpage-container">
 <div id="add-overlay" class="grid-100 add-overlay-container">
   <div class="suffix-15 prefix-15 grid-70 tablet-suffix-10 tablet-prefix-10 tablet-grid-80 mobile-suffix-10 mobile-prefix-10 mobile-grid-80 add-overlay-box">
     <div class="grid-95 tablet-grid-95 mobile-grid-90 add-overlay-box-title">
       <p>Add New Favourite</p>
     </div>
     <div class="grid-5 tablet-grid-5 mobile-grid-10 add-overlay-box-close">
       <i class="fa fa-times" aria-hidden="true"></i>
     </div>
     <div class="grid-50 tablet-grid-50 mobile-grid-50 add-favourite-details-input">
       <div class="add-favourite-details-form-title">
         <p id="NewFavouriteTitle">Favourite Title: </p>
         <div class="tooltip"><i class="fa fa-info"></i>
           <span class="tooltiptext">Set Title of New Favourite</span>
         </div>
       </div>
       <input type="text" name="NewFavouriteTitle" value="">
       <div class="add-favourite-details-form-url">
         <p id="NewFavouriteUrl">Favourite Url: </p>
         <div class="tooltip"><i class="fa fa-info"></i>
           <span class="tooltiptext">Set Url of New Favourite</span>
         </div>
       </div>
       <input type="text" name="NewFavouriteUrl" value="">
       <div class="grid-100 tablet-grid-100 mobile-grid-100 add-favourite-details-form-icon-container">
         <div class="add-favourite-details-form-icon">
         <p id="NewFavouriteIcon">Favourite Icon: </p>
         <div class="tooltip"><i class="fa fa-info"></i>
           <span class="tooltiptext">Set Icon of New Favourite, leave empty for none to be used</span>
         </div>
       </div>
       <input type="text" name="NewFavouriteIcon" value="">
      </div>
       <div class="grid-100 tablet-grid-100 mobile-grid-100 add-favourite-details-form-icon-colour-container">
       <div class="grid-100 tablet-grid-100 mobile-grid-100 add-favourite-details-form-icon-colour">
         <p id="NewFavouriteIconColour">Icon Colour #:</p>
         <div class="tooltip"><i class="fa fa-info"></i>
           <span class="tooltiptext">Set Colour of Icon, Default Black</span>
         </div>
       </div>
       <input type="text" name="NewFavouriteIconColour" value="">
       </div>
       <div class="grid-100 tablet-grid-100 mobile-grid-100 add-favourite-details-form-background-colour-container">
         <div class="add-favourite-details-form-background-colour">
         <p id="NewFavouriteBackgroundColour">Background Colour: </p>
         <div class="tooltip"><i class="fa fa-info"></i>
           <span class="tooltiptext">Set Colour of Background, Default Black</span>
         </div>
       </div>
       <input type="text" name="NewFavouriteBackgroundColour" value="">
        </div>
       <input id="AddNewFavouriteBtn" type="submit" value="Add New Favourite">
     </div>
     <div class="grid-50 tablet-grid-50 mobile-grid-50 new-favourite-editmode-example">
       <div class="grid-100 tablet-grid-100 mobile-grid-100 new-favourite-editmode-example-edit">
         <h1>Preview</h1>
       </div>
       <div class="grid-100 tablet-grid-100 mobile-grid-100 new-favourite-editmode-example-edit">
         <div id="new-preview-edit-box" class="grid-100 new-preview-favourite-container">
           <a class="new-preview-favourite-box" href="#">
             <div class="grid-100 tablet-grid-100 mobile-grid-100 new-preview-favourite-box-image" style="background-image: none">
               <input aria-hidden="hidden" id="new-labelpreview-edit-box" name="hiddenField" value="images/paris.jpg" class="hiddenField" type="hidden">
               <i class="new-preview-favourite-icon fa fa-5x" style="display: inline-block" aria-hidden="true"></i>
             </div>
             <div class="grid-100 tablet-grid-100 mobile-grid-100 new-preview-favourite-box-title"></div></a></div>
       </div>
     </div>
     <div class="grid-50 tablet-grid-100 mobile-grid-100 add-favourite-from-history">
       add-favourite-from-history
       <div id="browsing-history-container"></div>
     </div>

   </div>
 </div>

 <div id="edit-overlay" class="grid-100 edit-overlay-container">
   <div class="suffix-15 prefix-15 grid-70 tablet-suffix-5 tablet-prefix-5 tablet-grid-90 mobile-suffix-5 mobile-prefix-5 mobile-grid-90 edit-overlay-box">
     <div class="grid-95 tablet-grid-95 mobile-grid-90 edit-overlay-box-title">
       <p>Edit Favourite</p>
     </div>
     <div class="grid-5 tablet-grid-5 mobile-grid-10 edit-overlay-box-close">
       <i class="fa fa-times" aria-hidden="true"></i>
     </div>
     <div class="grid-55 tablet-grid-100 mobile-grid-100 edit-favourite-details-input">
       <div class="edit-favourite-details-form-title">
         <p id="EditCurrentFavouriteTitle">Current Favourite Title: </p>
         <div class="tooltip"><i class="fa fa-info"></i>
           <span class="tooltiptext">Update Title of Favourite</span>
         </div>
       </div>
       <input type="text" name="EditCurrentFavouriteTitle" value="">
       <div class="edit-favourite-details-form-url">
         <p id="EditCurrentFavouriteUrl">Current Favourite Url: </p>
         <div class="tooltip"><i class="fa fa-info"></i>
           <span class="tooltiptext">Set Url of New Favourite</span>
         </div>
       </div>
       <input type="text" name="EditCurrentFavouriteUrl" value="">
       <div class="grid-100 edit-favourite-details-form-icon-container">
         <div class="edit-favourite-details-form-icon">
           <p id="EditCurrentFavouriteIcon">Favourite Icon: </p>
           <div class="tooltip"><i class="fa fa-info"></i>
             <span class="tooltiptext">Set Icon of New Favourite, leave empty for none to be used</span>
           </div>
         </div>
         <input type="text" name="EditCurrentFavouriteIcon" value="">
      </div>
       <div class="grid-100 edit-favourite-details-form-icon-colour-container">
         <div class="grid-100 edit-favourite-details-form-icon-colour">
           <p id="EditCurrentFavouriteIconColour">Icon Colour #:</p>
           <div class="tooltip"><i class="fa fa-info"></i>
             <span class="tooltiptext">Set Colour of Icon, Default Black</span>
           </div>
         </div>
         <input type="text" name="EditCurrentFavouriteIconColour" value="">
       </div>
       <div class="grid-100 edit-favourite-details-form-background-colour-container">
         <div class="grid-100 edit-favourite-details-form-background-colour">
           <p id="EditCurrentFavouriteBackgroundColour">Background Colour #:</p>
           <div class="tooltip"><i class="fa fa-info"></i>
             <span class="tooltiptext">Set Colour of Background, Default White</span>
           </div>
         </div>
         <input type="text" name="EditCurrentFavouriteBackgroundColour" value="">
       </div>
       <input id="EditCurrentFavouriteBtn" type="submit" value="Update Favourite">
     </div>
     <div class="grid-45 tablet-grid-100 mobile-grid-100 favourite-editmode-example">
       <div class="grid-100 tablet-grid-100 mobile-grid-100 favourite-editmode-example-edit">
         <h1>Preview</h1>
       </div>
       <div class="grid-100 tablet-grid-100 mobile-grid-100 favourite-editmode-example-edit">
         <div id="preview-edit-box" class="grid-100 preview-favourite-container">
           <a class="preview-favourite-box" href="#">
             <div class="grid-100 tablet-grid-100 mobile-grid-100 preview-favourite-box-image" style="background-image: none">
               <input aria-hidden="hidden" id="labelpreview-edit-box" name="hiddenField" value="images/paris.jpg" class="hiddenField" type="hidden">
               <i class="preview-favourite-icon fa fa-5x" style="display: inline-block" aria-hidden="true"></i>
             </div>
             <div class="grid-100 tablet-grid-100 mobile-grid-100 preview-favourite-box-title"></div></a></div>
       </div>
     </div>
   </div>
 </div>
 <div id="new-list-overlay" class="grid-100 new-list-overlay-container">
    <div class="suffix-15 prefix-15 grid-70 tablet-suffix-5 tablet-prefix-5 tablet-grid-90 mobile-suffix-5 mobile-prefix-5 mobile-grid-90 new-list-overlay-box">
      <div class="grid-95 tablet-grid-95 mobile-grid-90 new-list-overlay-box-title">
        <p>New List </p>
      </div>
      <div class="grid-5 tablet-grid-5 mobile-grid-10 new-list-overlay-box-close">
        <i class="fa fa-times" aria-hidden="true"></i>
      </div>
      <div class="grid-50 suffix-50 tablet-grid-60 tablet-suffix-40 mobile-grid-100 new-list-overlay-box-name-container">
        <div class="new-list-overlay-box-name">
          <p id="NewFavouriteTitle">Favourite List Name: </p>
        <div class="tooltip"><i class="fa fa-info"></i>
          <span class="tooltiptext">Set Name of New Favourite List</span>
        </div>
      </div>
      <input type="text" name="NewListTitle" value="">
      <input id="AddNewListBtn" type="submit" value="Add New Favourite">
    </div>
  </div>
</div>
 </div>
  <div class="grid-20 prefix-10 current-list-active-name">
    <div class="grid-20">
      <i class="fa fa-arrow-left change-selected-favourite-list-left" aria-hidden="true"></i>
    </div>
    <div class="grid-60 tablet-grid-100 mobile-grid-100 current-favourite-list">
    </div>
    <div class="grid-20">
      <i class="fa fa-arrow-right change-selected-favourite-list-right" aria-hidden="true"></i>
    </div>
  </div>
  <div class="prefix-45 grid-15 tablet-prefix-80 tablet-grid-20 mobile-prefix-60 mobile-grid-40 settings">
    <div class="grid-100 tablet-grid-100 mobile-grid-100 icon-containers">
      <i class="fa fa-2x fa-sliders settings-icon" aria-hidden="true"></i>
      <i class="fa fa-2x fa-pencil-square-o edit-icon" aria-hidden="true"></i>
      <i class="fa fa-2x fa fa-list favourite-list" aria-hidden="true"></i>
    </div>
  </div>
  <div class="grid-100 edit-mode-title-container">
    <div class="grid-80 prefix-10 suffix-10 tablet-grid-90 tablet-suffix-5 tablet-prefix-5 edit-mode-title">
      <p>EDIT MODE</p>
    </div>
  </div>
  <div class="prefix-85 grid-15 tablet-prefix-80 tablet-grid-20 mobile-prefix-60 mobile-grid-40 welcome-container">
    <div class="grid-100">
        <span class="welcome-text-icon">Click Edit to Add a Favourite</span>
    </div>
  </div>
  <div class="suffix-10 prefix-10 grid-80 tablet-suffix-5 tablet-prefix-5 tablet-grid-90 favourite-lists-container">
    <div class="grid-100 settings-title">
        <div class=" settings-title">
        <p>Favourite Lists</p>
      </div>
      <div class="grid-5 tablet-grid-5 mobile-grid-10 favourite-lists-new">
        <i class="fa fa-plus" aria-hidden="true"></i>
      </div>
    </div>
    <div class="grid-100 favourite-lists">
    </div>
  </div>
  <div class="suffix-10 prefix-10 grid-80 tablet-suffix-5 tablet-prefix-5 tablet-grid-90 settings-container">
    <div class="grid-100 settings-title">
      <p>Settings</p>
    </div>
    <div class="grid-50 tablet-grid-100">
      <div class="grid-100 tablet-grid-100">
        <div class="grid-100 tablet-grid-100 radio-buttons">
          <input type="radio" name="itemsPerRowRadio" value="Single" checked> Single<br>
          <input type="radio" name="itemsPerRowRadio" value="Custom"> Custom<br>
        </div>
        <div class="tablet-grid-50">
          <div class="tablet-grid-100 ItemsPerRowCountContainer">
            <p id="ItemsPerRowCountLabel">Items Per Row: (1-5)</p>
            <div class="tooltip"><i class="fa fa-info"></i>
              <span class="tooltiptext">Set Number of Favourites to appear on each Row</span>
            </div>
          </div>
          <input type="text" name="ItemsPerRowCountTextBox" value="">
          <input id="UpdateSettingsRowCountBtn" type="submit" value="Update Items">
        </div>
        <div class="tablet-grid-50">
          <div class="tablet-grid-100 StoredBackgroundImagesCountContainer">
            <p id="StoredBackgroundImagesCountLabel">Stored Background Image Count:</p>
              <div class="tooltip"><i class="fa fa-info"></i>
                <span class="tooltiptext">Set Number of Stored Background Images, If Limit is exceeded oldest stored Image will be removed.</span>
              </div>
          </div>
          <input type="text" name="StoredBackgroundImagesCountTextBox" value="">
          <input id="UpdateStoredBackgroundImagesBtn" type="submit" value="Update Background Images">
        </div>
      </div>
    </div>
    <div class="grid-50">
      <div class="grid-35 BackgroundImageTextBlockContainer">
        <p>Background Image</p>
        <div class="tooltip"><i class="fa fa-info"></i>
          <span class="tooltiptext">Drop Background IMages in the drop zone below.</span>
        </div>
      </div>
      <div class="grid-60 suffix-5 background-image-info-block">
        <div class="grid-10 background-image-info-block-icon"><i class="fa fa-info"></i></div>
        <div class="grid-90 background-image-info-block-text"></div>
      </div>
      <div class="grid-100 image-drop-zone">
          image dropzone
      </div>
      <div class="grid-100 image-display-zone">
      </div>
    </div>
  </div>
  <div class="grid-100">
    <div class="suffix-10 prefix-10 grid-80 tablet-suffix-5 tablet-prefix-5 tablet-grid-90 startpage-favourites-container">
    </div>
  </div>
  <div class="suffix-10 prefix-10 grid-80 tablet-suffix-5 tablet-prefix-5 tablet-grid-90 welcome-main-container">
      <div class="grid-30 tablet-grid-40 tablet-suffix-5 tablet-prefix-5 welcome-main">
        <div class="grid-50 tablet-grid-50 mobile-grid-50 welcome-main-container-left">
              <div class="grid-100 welcome-main-container-left-title">
                <p>SETTINGS</p>
              </div>
              <div class="grid-100 welcome-main-container-left-text">
                <h1>Click Settings to edit saved Settings and Add a Background Image</h1>
              </div>
        </div>
        <div class="grid-50 tablet-grid-50 mobile-grid-50 welcome-main-container-right">
          <i class="fa fa-5x fa-sliders welcome-settings-icon" aria-hidden="true"></i>
        </div>
      </div>
      <div class="grid-30 suffix-5 prefix-5 tablet-grid-40 tablet-suffix-5 tablet-prefix-5 welcome-main">
        <div class="grid-50 tablet-grid-50 mobile-grid-50 welcome-main-container-left">
              <div class="grid-100 welcome-main-container-left-title">
                <p>ADD/EDIT FAVOURITES</p>
              </div>
              <div class="grid-100 welcome-main-container-left-text">
                <h1>Click Edit Icon to Add or Edit Favourites</h1>
              </div>
        </div>
        <div class="grid-50 tablet-grid-50 mobile-grid-50 welcome-main-container-right">
          <i class="fa fa-5x fa-pencil-square-o welcome-edit-icon" aria-hidden="true"></i>
        </div>
      </div>
      <div class="grid-30 tablet-grid-40 tablet-suffix-5 tablet-prefix-5 welcome-main">
        <div class="grid-50 tablet-grid-50 mobile-grid-50 welcome-main-container-left">
              <div class="grid-100 welcome-main-container-left-title">
                <p>ADD A Favourite List</p>
              </div>
              <div class="grid-100 welcome-main-container-left-text">
                <h1>Click List Icon to Add Mutliple Favourites Lists, Use arrows in top left to Switch Between Current Lists</h1>
              </div>
        </div>
        <div class="grid-50 tablet-grid-50 mobile-grid-50 welcome-main-container-right">
          <i class="fa fa-5x fa-list welcome-favourite-list" aria-hidden="true"></i>
        </div>
      </div>
    </div>
  </div>
</div>
  <script src="startpage.js"></script>
</body>

</html>
